# EDevHub

./: EDevHub.sln  README.md
ChatService/: Builder.cs  ChatService.csproj  Program.cs  Startup.cs
ChatService/Controllers/: ChatController.cs
ChatService/Database/: DataContext.cs  DbRepository.cs  IDbRepository.cs  IEntity.cs
ChatService/Helpers/: ChatHelper.cs  Helper.cs  IHelper.cs  MessageHelper.cs
ChatService/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
ChatService/Migrations/: 20240619215449_Initz.Designer.cs  20240619215449_Initz.cs  20240620002645_Initz2.Designer.cs  20240620002645_Initz2.cs  DataContextModelSnapshot.cs
ChatService/Models/: Chat.cs  Message.cs  RabbitModel.cs  SendRequest.cs
ChatService/Properties/: launchSettings.json
ChatService/RabbitMQ/: MessageHandler.cs  RabbitConsumer.cs  RabbitProducer.cs
EDevHub/: Dockerfile  EDevHub.csproj
EDevHub/Controllers/: HomeController.cs
EDevHub/Models/: ErrorViewModel.cs
EDevHub/Properties/: launchSettings.json
EDevHub/Views/: _ViewImports.cshtml
EDevHub/Views/Shared/: _Layout.cshtml
UserService/: AuthOptions.cs  Builder.cs  Program.cs  Startup.cs  UserService.csproj
UserService/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  PortfolioController.cs  UserController.cs  VacancyController.cs
UserService/Database/: DataContext.cs  DatabaseService.cs  DbRepository.cs  IDbRepository.cs  IEntity.cs
UserService/Helpers/: AuthHelper.cs  EmailHelper.cs  Helper.cs  IHelper.cs  JWTHelper.cs  PortfolioHelper.cs  UserHelper.cs  VacancyHelper.cs
UserService/Helpers/Attributes/: SwaggerHeaderAttribute.cs
UserService/Helpers/Interfaces/: IEmailHelper.cs  IJWTHelper.cs  IUserHelper.cs
UserService/Migrations/: 20240615201234_Initz.Designer.cs  20240615201234_Initz.cs  20240619181833_AddExpInVacancy.Designer.cs  20240619181833_AddExpInVacancy.cs  20240620091645_Initz3.Designer.cs  20240620091645_Initz3.cs  20240620221231_Initz4.Designer.cs  20240620221231_Initz4.cs  DataContextModelSnapshot.cs
UserService/Models/: ItemPortfolio.cs  User.cs  Vacancy.cs
UserService/Models/Enums/: Experience.cs  Specialization.cs  UserType.cs
UserService/Models/Requests/: FileUploadRequest.cs  ItemPortfolioReq.cs  LoginRequest.cs  LoginResult.cs  RegisterRequest.cs  VacancyRequest.cs
UserService/Properties/: launchSettings.json
